<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <title>Beat Game | Main</title>
    <mate charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style type="text/css">
      body {
        height: 100vh;
        margin: 0;
        border: 0;
        background-color: rgb(21, 21, 21);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .GameBord {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vh;
      }
      .Card {
        width: 100vw;
        height: 50vh;
        background-color: rgb(137, 210, 186);
        border-radius: 0.451vh;
        display: grid;
        grid-template-rows: 5fr 1fr;
        justify-content: center;
        align-items: center;
        font-size: 10vh;
        color: #000;
        cursor: pointer;
        border-radius: 1vh;
      }
      .Card_CH {
        border: rgb(83, 155, 238) 2vh solid;
      }
      .Card_ok_list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vh;
      }
      .Card__Ok {
        background-color: rgb(255, 255, 255);
        border-radius: 10vh;
      }
      .Card_ACC {
        font-size: 5vh;
        grid-row: 2;
      }
      .good {
        background-color: rgb(39, 249, 95);
      }
      .bad {
        background-color: rgb(200, 0, 0);
      }
      .Card_imgs {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template:
          "1fr 1fr"
          "1fr 1fr"/ 1fr 1fr;
      }
      .invisible {
        display: none;
      }
      .EndPrint {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vh;
        font-family: "FUNFLOWSURVIVORKR";
        color: rgb(217, 217, 217);
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: contain;
      }
      button {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .setting {
        color: #fff;
      }
      .input {
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="text"] {
        width: 100%; /* 원하는 너비 설정 */
        height: auto; /* 높이값 초기화 */
        line-height: normal; /* line-height 초기화 */
        padding: 0.8em 0.5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
        font-family: inherit; /* 폰트 상속 */
        border: 1px solid #999;
        border-radius: 1vw; /* iSO 둥근모서리 제거 */
        outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
        -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
        -moz-appearance: none;
        appearance: none;
      }
      input[type="radio"] {
        width: 30px;
        height: 30px;
      }
      .Ui {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 1vw;
        font-family: "FUNFLOWSURVIVORKR";
        font-size: 4vh;
      }
      #btn {
        font-family: "FUNFLOWSURVIVORKR";
        font-size: 4vh;
      }
      @font-face {
        font-family: "FUNFLOWSURVIVORKR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/FUNFLOWSURVIVORKR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="EndPrint invisible"></div>
    <div class="GameBord invisible">
      <div class="Card"></div>
      <div class="Card"></div>
      <div class="Card"></div>
      <div class="Card"></div>
    </div>
    <div class="Ui">
      <div class="setting">
        <div class="input">
          <div>Bpm:</div>
          <input type="text" id="bpm" value="100" />
        </div>
        <fieldset>
          <legend>Level:</legend>
          <div>
            <input type="radio" id="huey" name="drone" value="0" />
            <label for="huey">0</label>
          </div>
          <div>
            <input type="radio" id="huey" name="drone" value="1" />
            <label for="huey">1</label>
          </div>

          <div>
            <input type="radio" id="dewey" name="drone" value="2" />
            <label for="dewey">2</label>
          </div>

          <div>
            <input type="radio" id="louie" name="drone" value="3" />
            <label for="louie">3</label>
          </div>
          <div>
            <input type="radio" id="louie" name="drone" value="4" />
            <label for="louie">4</label>
          </div>
          <div>
            <input type="radio" id="louie" name="drone" value="5" checked />
            <label for="louie">5</label>
          </div>
        </fieldset>
      </div>
      <button id="btn">start</button>
    </div>
  </body>
  <script src="./js/main.js" type="module"></script>
  <script src="./index.js"></script>
</html>
